{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/tsc.js",
    "sourceMap": true
  },
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}